# Configuration du serveur
PORT=5000

# URL du client
CLIENT_URL=http://localhost:5173

# Accès à la base de données
MONGO_URI=<mongodb://localhost:27017/social_media----exemple>

# Clé secrète pour les tokens
TOKEN_SECRET=tokensecret